FROM ubuntu
RUN apt update && apt upgrade -y
RUN apt update && apt install -y \
    python3 \
    python3-pip

## for apt to be noninteractive
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

## preesed tzdata, update package index, upgrade packages and install needed software
RUN echo "tzdata tzdata/Areas select Europe" > /tmp/preseed.txt; \
    echo "tzdata tzdata/Zones/Europe select Berlin" >> /tmp/preseed.txt; \
    debconf-set-selections /tmp/preseed.txt && \
    apt-get update && \
    apt-get install -y tzdata


RUN apt update && apt install -y \
    php \
    php-cli

RUN ln -s /usr/bin/python3 /usr/bin/python
